.list {
  padding-left: unset;
  margin: 3rem 0 0 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(3.5rem, auto);
  gap: 1rem;
}

.link {
  border: 1px solid var(--color-gray-medium);
  border-radius: 4px;
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0.3rem 1rem;
  font-weight: lighter;
  color: var(--color-blue);
}

.link:hover {
  text-decoration: underline;
}

@media (max-width: 1000px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}
